# mall

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/org/emall/: Bootstrap.java
base/src/main/java/org/emall/controller/: IndexController.java
base/src/main/resources/: application.properties  logback-spring.xml
clients/: pom.xml
clients/area-client/: pom.xml
clients/brand-client/: pom.xml
clients/brand-client/src/main/java/org/emall/brand/api/: BrandApi.java
clients/brand-client/src/main/java/org/emall/brand/dto/: BrandDto.java  BrandSimpleDto.java
clients/brand-client/src/main/java/org/emall/brand/enums/: BrandStatus.java
clients/category-client/: pom.xml
clients/coupon-client/: pom.xml
clients/inventory-client/: pom.xml
clients/item-client/: pom.xml
clients/order-client/: pom.xml
clients/pay-client/: pom.xml
clients/pay-client/src/main/java/org/emall/pay/mq/: PaidMessage.java  PayMqConstants.java
clients/promotion-client/: pom.xml
clients/search-client/: pom.xml
clients/shopping-cart-client/: pom.xml
clients/store-client/: pom.xml
clients/user-client/: pom.xml
clients/user-client/src/main/java/org/emall/user/client/: UserAutoConfiguration.java
framework/fsm/: pom.xml
framework/fsm/src/main/java/org/diwayou/fsm/: StateMachineConfiguration.java  StateMachineRegistrar.java
framework/fsm/src/main/java/org/diwayou/fsm/action/: PublishContextAsEventAction.java
framework/fsm/src/main/java/org/diwayou/fsm/annotation/: EnableStateMachine.java
framework/fsm/src/main/java/org/diwayou/fsm/util/: ExportUtil.java
framework/job/job-elastic/: pom.xml
framework/job/job-elastic/src/main/java/org/diwayou/job/: JobAutoConfiguration.java  SimpleJobConfiguration.java
framework/mq/: pom.xml
framework/mq/mq-api/: pom.xml
framework/mq/mq-common/: pom.xml
framework/mq/mq-kafka/: pom.xml
framework/mq/mq-kafka/src/main/java/org/diwayou/mq/: KafkaApplicationContextInitializer.java  MqKafkaAutoConfiguration.java
framework/mq/mq-memory/: pom.xml
framework/mq/mq-rocketmq/: pom.xml
framework/mq/mq-rocketmq/src/main/java/org/diwayou/mq/: MqRocketAutoConfiguration.java  RocketApplicationContextInitializer.java
framework/storage/: pom.xml
framework/storage/storage-aliyun/: pom.xml
framework/storage/storage-api/: pom.xml
framework/storage/storage-api/src/main/java/org/diwayou/storage/: Storage.java  StorageConfigConstants.java  StorageFactory.java
framework/storage/storage-local/: pom.xml
framework/storage/storage-local/src/main/java/org/diwayou/storage/: LocalConfig.java  LocalStorage.java
framework/storage/storage-nfs/: pom.xml
framework/storage/storage-nfs/src/main/java/org/diwayou/storage/: NfsConfig.java  NfsStorage.java
framework/storage/storage-upyun/: pom.xml
services/: pom.xml
services/area/: pom.xml
services/area/src/main/java/org/emall/area/: AreaServiceInfo.java
services/area/src/main/java/org/emall/area/cache/: AreaMemoryCache.java
services/area/src/main/java/org/emall/area/controller/: AreaController.java
services/area/src/main/java/org/emall/area/dao/: AreaDao.java
services/area/src/main/java/org/emall/area/manager/: AreaManager.java
services/area/src/main/java/org/emall/area/service/: AreaService.java
services/brand/: pom.xml
services/brand/src/main/java/org/emall/brand/: BrandServiceInfo.java
services/brand/src/main/java/org/emall/brand/controller/: BrandAdminController.java  BrandAdminQueryController.java
services/brand/src/main/java/org/emall/brand/dao/: BrandDao.java
services/brand/src/main/java/org/emall/brand/manager/: BrandManager.java  BrandQueryManager.java
services/brand/src/main/java/org/emall/brand/service/: BrandQueryService.java  BrandService.java
services/category/: pom.xml
services/category/src/main/java/org/emall/category/: CategoryServiceInfo.java
services/coupon/: pom.xml
services/coupon/src/main/java/org/emall/coupon/: CouponServiceInfo.java
services/inventory/: pom.xml
services/inventory/src/main/java/org/emall/inventory/: InventoryServiceInfo.java
services/item/: pom.xml
services/item/src/main/java/org/emall/item/: ItemServiceInfo.java
services/order/: pom.xml
services/order/src/main/java/org/emall/order/: OrderServiceInfo.java
services/order/src/main/java/org/emall/order/controller/: OrderController.java
services/order/src/main/java/org/emall/order/dao/: OrderDao.java  OrderItemDao.java  UserDao.java
services/order/src/main/java/org/emall/order/fsm/: DeliveryEvent.java  DeliveryState.java  OrderEvent.java  OrderState.java  OrderStateMachine.java  OrderStateMachineFactory.java  PaymentEvent.java  PaymentState.java
services/order/src/main/java/org/emall/order/manager/: OrderManager.java
services/order/src/main/java/org/emall/order/mq/: PaidHandler.java
services/order/src/main/java/org/emall/order/service/: UserService.java
services/order/src/main/java/org/emall/order/validation/: Insert.java  Phone.java  PhoneValidator.java  Update.java
services/pay/: pom.xml
services/pay/src/main/java/org/emall/pay/: PayServiceInfo.java
services/pay/src/main/java/org/emall/pay/controller/: MockPayController.java  PayController.java
services/pay/src/main/java/org/emall/pay/manager/: PayManager.java
services/promotion/: pom.xml
services/promotion/src/main/java/org/emall/promotion/: PromotionServiceInfo.java
services/search/: pom.xml
services/search/src/main/java/org/emall/search/: SearchServiceInfo.java
services/search/src/main/java/org/emall/search/controller/: ItemSearchController.java  ItemSuggestController.java  ScoreSearchController.java
services/search/src/main/resources/mapping/: item.json
services/search/src/main/resources/setting/: item_suggest.json
services/shopping-cart/: pom.xml
services/shopping-cart/src/main/java/org/emall/shoppingcart/: ShoppingCartServiceInfo.java
services/store/: pom.xml
services/store/src/main/java/org/emall/store/: StoreServiceInfo.java
services/user/: pom.xml
services/user/src/main/java/org/emall/user/: UserServiceInfo.java
(+337 files in other folders)
