<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emall</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>framework</module>
        <module>portal</module>
        <module>base</module>
        <module>services</module>
        <module>clients</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.plugin.deploy.version>2.8.2</maven.plugin.deploy.version>
        <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
        <maven.plugin.source.version>2.1</maven.plugin.source.version>

        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <aspectj.version>1.9.6</aspectj.version>
        <lombok.version>1.18.16</lombok.version>
        <guava.version>30.1-jre</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mybatis-spring.version>2.0.4</mybatis-spring.version>
        <shardingsphere.version>5.0.0-alpha</shardingsphere.version>
        <curator.version>5.1.0</curator.version>
        <squirrel.version>0.3.8</squirrel.version>
        <apollo.version>1.7.0</apollo.version>
        <dubbo.version>2.7.8</dubbo.version>
        <rocketmq.version>2.2.0</rocketmq.version>
        <elasticjob.version>3.0.0-beta</elasticjob.version>

        <framework.version>1.0-SNAPSHOT</framework.version>
        <mall.version>1.0-SNAPSHOT</mall.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-governance</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-governance-repository-apollo</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.squirrelframework</groupId>
                <artifactId>squirrel-foundation</artifactId>
                <version>${squirrel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-openapi</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere.elasticjob</groupId>
                <artifactId>elasticjob-lite-core</artifactId>
                <version>${elasticjob.version}</version>
            </dependency>

            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>config-api</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>config-local</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>config-apollo</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>cache-api</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>cache-memory</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>cache-redis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>mq-api</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>mq-common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>mq-kafka</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>mq-rocketmq</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>job-api</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>job-elastic</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>fsm</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>jdbc</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>dubbo</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>order</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>item</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>user</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>org.emall</groupId>
                <artifactId>user-client</artifactId>
                <version>${mall.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.deploy.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>${maven.plugin.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugin.source.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>aliyun1</id>
            <url>http://maven.aliyun.com/nexus/content/repositories/jcenter/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>