appName=portal
server.port=8081
database.namespace=op.db.test
redis.namespace=op.redis.test

dubbo.namespace=op.dubbo.test
http.namespace=portal.http.test
elasticsearch.namespace=op.elasticsearch.test
