<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>all</artifactId>
        <groupId>org.emall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clients</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-client</module>
        <module>area-client</module>
        <module>brand-client</module>
        <module>category-client</module>
        <module>coupon-client</module>
        <module>inventory-client</module>
        <module>item-client</module>
        <module>order-client</module>
        <module>pay-client</module>
        <module>promotion-client</module>
        <module>search-client</module>
        <module>shopping-cart-client</module>
        <module>store-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

</project>