appName=base
server.port=8082
database.namespace=op.db.test

dubbo.namespace=op.dubbo.test
kafka.namespace=op.kafka.test
rocketmq.namespace=op.rocketmq.test
job.namespace=op.job.test

shenyu.client.registerType=zookeeper
shenyu.client.serverLists=localhost:2181
shenyu.client.props.contextPath=/api
shenyu.client.props.appName=${appName}
shenyu.client.props.port=${dubbo.protocol.port}